{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "vue",
    //  Adds feature support for import.meta and export * as ns from "mod" and top-level await
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@playground/file-download": ["./playground/file-donwload/index.ts"]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/playgorund/**"
  ],
  "include": [
    "**/*.ts", 
    "**/*.vue",
    "**/*.d.ts"
, "playground/fileUploader/vanilla/components/file-upload.js", "playground/fileUploader/vanilla/utils/constants.js", "playground/fileUploader/vanilla/utils/fileUtils.js"  ]
}