{
  "name": "@xiyuan/interactive",
  "type": "module",
 "private": "true",
 "scripts": {
  "dev:react": "vite --mode react",
  "dev:vue": "vite --mode vue",
  "build:react": "FRAMEWORK=react tsc && vite build",
  "build:vue": "FRAMEWORK=vue vue-tsc && vite build",
  "preview": "vite preview",
  "test": "vitest"
},
"dependencies": {
  }
}