{
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "paths": {
      "@": [
        "src"
      ],
      "*": [
        "node_modules/.pnpm"
      ]
    },
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}