{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    // "emitDeclarationOnly": true,
    "resolvePackageJsonImports": true,
    "resolvePackageJsonExports": true,
    "allowImportingTsExtensions": true,
  },
  "exclude": ["cache", "dist"]
}