{

  // -----------------------------------------------------------------------------
  // Foramt Code: 
  // -----------------------------------------------------------------------------
  // Disable the default formatter, use eslint instead

  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": true,



  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },


  
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
  ],
// -----------------------------------------------------------------------------
// IntelliSense: auto-suggestion and completion
// -----------------------------------------------------------------

"editor.acceptSuggestionOnEnter": "off",
"editor.tabCompletion": "on",
"editor.snippetSuggestions": "top",
"editor.suggestSelection": "first",
"editor.wordBasedSuggestions": "matchingDocuments",

// -----------------------------------------------------------------------------
// Editor & Inergrated Terminal Font Customization
// -----------------------------------------------------------------------------
  "editor.fontFamily": " 'Monasapce Argon', 'Fira Code' ", // Humanist sans
  "editor.fontWeight": "500", // semibold
  "editor.fontLigatures": false,
  "terminal.integrated.fontFamily": " 'Monaspace Krypton', 'JetBrainsMono Nerd Font' ",
  "terminal.integrated.fontLigatures": true,
  "terminal.external.windowsExec": "E:\\tools\\Tabby\\Tabby.exe",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.fontFamily": "Monasapce Radon", // handwriting
    "editor.renderWhitespace": "all",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": "on"
    }
  },
  "[yaml]": {
    "editor.fontFamily": "Monaspace Krypton" // mechanical
  },
  "[json]": {
    "editor.fontFamily": "Monaspace Krypton" // mechanical
  },

// -----------------------------------------------------------------------------
// Typescript config
// https://code.visualstudio.com/docs/editor/variables-reference
// -----------------------------------------------------------------
  "[typescript]": {
    // @lang:typescript
    "files.autoSave": "onFocusChange",

  },
  "typescript.validate.enable": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.tsserver.path": "${workspaceFolder}/node_modules/.pnpm/typescript@5.6.3/lib/tsserver.js",
  "typescript.tsserver.log": "verbose",
  "typescript.preferences.importModuleSpecifier": "non-relative" ,
  //  - auto: Use project settings to select a default.
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.suggest.autoImports": true,

// -----------------------------------------------------------------------------
// markdown & emmetconfig
// https://code.visualstudio.com/docs/editor/variables-reference
// -----------------------------------------------------------------
"emmet.includeLanguages": {
  "vue-html": "html",
  "javascript": "javascriptreact",
  "markdown": "html",
  "plaintext": "pug",
    "postcss": "css"
},
"emmet.showSuggestionsAsSnippets": true,
"emmet.showExpandedAbbreviation": "never",



// -----------------------------------------------------------------------------
// Color Theme Overwrites
// -----------------------------------------------------------------------------
   "workbench.colorCustomizations": {
     // -----------------------------------------------------------------------------
    // Git Status for dark theme
    // -----------------------------------------------------------------------------
    // "gitDecoration.conflictingResourceForeground": "#9887eb",
    // "gitDecoration.deletedResourceForeground": "#FF5B82",
    // "gitDecoration.ignoredResourceForeground": "#4f5873",
    // "gitDecoration.modifiedResourceForeground": "#32A7FF",
    // "gitDecoration.untrackedResourceForeground": "#38ffa2",
   
    // -----------------------------------------------------------------------------
    // Menu
    // -----------------------------------------------------------------------------
    "menu.background": "#222222",
    "menu.border": "#191919",
    "menu.foreground": "#f7f1ff",
    "menu.selectionForeground": "#fce566",
    "menu.selectionBackground": "#363537",
    "menu.separatorBackground": "#363537",
    // -----------------------------------------------------------------------------
    // Tabs
    // -----------------------------------------------------------------------------
    // "tab.activeBackground": "#292A2B", // _background-light
    // "tab.activeForeground": "#19f9d8", // _green 
    // "tab.activeBorder": "#19f9d8", // _green
    // "tab.inactiveBackground": "#242526", // _background-dark
    // "tab.inactiveForeground": "#E6E6E6" //_foreground

  },
  "editor.tokenColorCustomizations": {
    "[Ayu Light]": {
      "textMateRules": [
        {
          "scope": "markup.inline.raw.string.markdown",
          "settings": {
            "foreground": "#aaff00", 
          }
        }
      ]
    }
  }
}
